[defaults]
inventory = inventory_aws_ec2.yaml
remote_user = ubuntu
host_key_checking = false
roles_path = ./roles
enble_plugins= aws_ec2
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
